<?php

return array(
    'alpha'                 => 'Only alphabetic characters are allowed.',
    'alpha_numeric'         => 'Only alpha-numeric characters are allowed.',
    'between'               => 'The %label must be between %0 and %1.',
    'color'                 => 'Color must be valid.',
    'date'                  => 'Must be a valid time value.',
    'email'                 => 'Email must be valid.',
    'equal'                 => 'The value must be equal to <em>%0</em>.',
    'float'                 => 'The value must be a float.',
    'html_datetime'         => 'Must be a valid datetime value.',
    'html_datetimelocal'    => 'Must be a valid datetime value.',
    'html_time'             => 'Must be a valid time value.',
    'html_week'             => 'The value must be a valid week.',
    'integer'               => 'The value must be an integer.',
    'ip'                    => 'The IP must be valid.',
    'length_between'        => 'The length of the value must be between %0 and %1.',
    'length_max'            => 'The value cannot be longer than %0.',
    'length_min'            => 'The value cannot be shorter than %0.',
    'max'                   => 'The value cannot be bigger than %0.',
    'min'                   => 'The value cannot be smaller than %0.',
    'numeric'               => 'The value must be numeric.',
    'required'              => 'This field is required.',
    'time_after'            => 'The value must be after %0',
    'time_before'           => 'The value must be before %0',
    'time_between'          => 'The value must be between %0 and %1.',
    'time_max'              => 'The value must be equal to, or smaller than, %0',
    'time_min'              => 'The value must be equal to, or greather than, %0',
    'url'                   => 'Url must be valid (with http:// or https://)'
    );
